{
    "name": "originphp/commands",
    "description": "Console commands for the OriginPHP framework",
    "type": "originphp-plugin",
    "keywords": [
        "originphp",
        "commands"
    ],
    "homepage": "https://www.originphp.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Jamiel Sharief",
            "email": "js@originphp.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Commands\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Commands\\Test\\Fixture\\": "tests/Fixture",
            "Commands\\Test\\": "tests/TestCase"
        }
    },
    "require": {
        "php": "^7.2.0",
        "originphp/framework": "^2.0",
        "originphp/inflector": "^1.0",
        "originphp/plugin-installer": "^1.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0"
    },
    "minimum-stability": "dev"
}
