{
    "name": "originphp/commands",
    "description": "Console commands for the OriginPHP framework",
    "type": "originphp-plugin",
    "keywords": [
        "originphp",
        "commands"
    ],
    "homepage": "https://www.originphp.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Jamiel Sharief",
            "email": "js@originphp.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Commands\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Commands\\Test\\Fixture\\": "tests/Fixture",
            "Commands\\Test\\": "tests/TestCase"
        }
    },
    "require": {
        "php": ">=7.3.0",
        "originphp/console": "^3.0",
        "originphp/i18n": "^3.0",
        "originphp/cache": "^1.2",
        "originphp/model": "^3.0",
        "originphp/plugin-installer": "^1.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.2",
        "originphp/test-suite": "^3.0",
        "originphp/job": "^3.0",
        "originphp/migration": "^3.0",
        "originphp/mailbox": "^3.0",
        "originphp/dotenv": "^1.0"
    },
    "suggest": {
        "originphp/job": "If you are going to be working with Jobs",
        "originphp/mailbox": "If you are going to be working with Mailboxes",
        "originphp/migrations": "If you are going to be working with Migrations",
        "ext-redis": "Redis",
        "ext-imap": "Imap",
        "ext-mailparse": "Mailparse"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}